<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBv-Gq-Jcd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-9S-syK">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLE-dk-DhB"/>
                                </constraints>
                                <state key="normal" title="自旋锁OSSpinLock"/>
                                <connections>
                                    <action selector="case1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APS-E7-c2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-Zb-sQO">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cJF-iC-PGm"/>
                                </constraints>
                                <state key="normal" title="互斥锁 os_unfair_lock"/>
                                <connections>
                                    <action selector="case2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhT-DC-t6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unj-qm-P7q">
                                <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Amt-D5-0TR"/>
                                </constraints>
                                <state key="normal" title="互斥/递归锁 pthread_mutex"/>
                                <connections>
                                    <action selector="case3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ek8-TY-BbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-oi-pKO">
                                <rect key="frame" x="0.0" y="164" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZmL-av-XbF"/>
                                </constraints>
                                <state key="normal" title="条件锁 pthread_mutex"/>
                                <connections>
                                    <action selector="case4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moa-gb-ROU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-0C-mp1">
                                <rect key="frame" x="0.0" y="204" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fbe-LC-YX3"/>
                                </constraints>
                                <state key="normal" title="互斥锁NSLock"/>
                                <connections>
                                    <action selector="case5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eN-kx-zT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="299-MQ-fho">
                                <rect key="frame" x="0.0" y="244" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5jN-fN-aht"/>
                                </constraints>
                                <state key="normal" title="条件锁 NSCondition"/>
                                <connections>
                                    <action selector="case6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4F7-IU-HmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-ZL-ilX">
                                <rect key="frame" x="0.0" y="284" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bjT-IS-meB"/>
                                </constraints>
                                <state key="normal" title="递归锁 NSRecursiveLock"/>
                                <connections>
                                    <action selector="case7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4q-j6-I29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-a7-TVp">
                                <rect key="frame" x="0.0" y="324" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWx-vg-foy"/>
                                </constraints>
                                <state key="normal" title="条件锁 NSConditionLock"/>
                                <connections>
                                    <action selector="case8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI7-WU-Ndq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-gf-7sP">
                                <rect key="frame" x="0.0" y="364" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40s-DP-IGj"/>
                                </constraints>
                                <state key="normal" title="递归锁@synchronized"/>
                                <connections>
                                    <action selector="cae9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAy-Gb-g5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-1b-brh">
                                <rect key="frame" x="0.0" y="404" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xw4-hw-nMk"/>
                                </constraints>
                                <state key="normal" title="信号量 semaphore"/>
                                <connections>
                                    <action selector="case10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWt-0K-xEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-2N-TwK">
                                <rect key="frame" x="0.0" y="444" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57f-N0-Pn0"/>
                                </constraints>
                                <state key="normal" title="多读单写模型"/>
                                <connections>
                                    <action selector="case11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6N-wD-JEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-he-VE7">
                                <rect key="frame" x="0.0" y="484" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q5H-tJ-NrT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="case12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2n-I2-pAY"/>
                                    <action selector="case8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgY-Re-w77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="299-MQ-fho" secondAttribute="trailing" id="0uF-HZ-s4Z"/>
                            <constraint firstItem="aBx-ZL-ilX" firstAttribute="top" secondItem="299-MQ-fho" secondAttribute="bottom" id="1Ay-3N-gSZ"/>
                            <constraint firstItem="aBx-ZL-ilX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3GD-9a-pZD"/>
                            <constraint firstItem="3lF-2N-TwK" firstAttribute="top" secondItem="adh-1b-brh" secondAttribute="bottom" id="7Gr-Ww-xMO"/>
                            <constraint firstItem="OcX-a7-TVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BlT-Lq-sJc"/>
                            <constraint firstItem="299-MQ-fho" firstAttribute="top" secondItem="jRN-0C-mp1" secondAttribute="bottom" id="CSH-pf-1Ev"/>
                            <constraint firstItem="QUG-Zb-sQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgW-QX-EIr"/>
                            <constraint firstAttribute="trailing" secondItem="QUG-Zb-sQO" secondAttribute="trailing" id="Eef-vQ-hyt"/>
                            <constraint firstItem="unj-qm-P7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQH-Hu-E7Q"/>
                            <constraint firstAttribute="trailing" secondItem="h3O-he-VE7" secondAttribute="trailing" id="HTR-h7-fcg"/>
                            <constraint firstItem="QUG-Zb-sQO" firstAttribute="top" secondItem="sYT-9S-syK" secondAttribute="bottom" id="MOX-qr-AAU"/>
                            <constraint firstItem="jRN-0C-mp1" firstAttribute="top" secondItem="vLi-oi-pKO" secondAttribute="bottom" id="NYS-9m-khP"/>
                            <constraint firstItem="h3O-he-VE7" firstAttribute="top" secondItem="3lF-2N-TwK" secondAttribute="bottom" id="QUI-J0-MvM"/>
                            <constraint firstItem="3lF-2N-TwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QiQ-t2-nVe"/>
                            <constraint firstItem="jRN-0C-mp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QsZ-XA-W8q"/>
                            <constraint firstAttribute="trailing" secondItem="unj-qm-P7q" secondAttribute="trailing" id="Rvq-NX-QZo"/>
                            <constraint firstAttribute="trailing" secondItem="jRN-0C-mp1" secondAttribute="trailing" id="T8l-11-QNG"/>
                            <constraint firstItem="unj-qm-P7q" firstAttribute="top" secondItem="QUG-Zb-sQO" secondAttribute="bottom" id="TL3-vp-qkz"/>
                            <constraint firstItem="OcX-a7-TVp" firstAttribute="top" secondItem="aBx-ZL-ilX" secondAttribute="bottom" id="Tck-Y7-2yZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adh-1b-brh" secondAttribute="trailing" id="TeC-PM-UyB"/>
                            <constraint firstItem="h3O-he-VE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VAU-9x-4NK"/>
                            <constraint firstItem="adh-1b-brh" firstAttribute="top" secondItem="nFz-gf-7sP" secondAttribute="bottom" id="VTC-fT-eq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBx-ZL-ilX" secondAttribute="trailing" id="daK-0R-6oN"/>
                            <constraint firstAttribute="trailing" secondItem="3lF-2N-TwK" secondAttribute="trailing" id="fTv-h9-6XN"/>
                            <constraint firstItem="nFz-gf-7sP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfu-Pq-6AY"/>
                            <constraint firstItem="vLi-oi-pKO" firstAttribute="top" secondItem="unj-qm-P7q" secondAttribute="bottom" id="hkq-W3-SBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYT-9S-syK" secondAttribute="trailing" id="hxW-wn-FDE"/>
                            <constraint firstItem="nFz-gf-7sP" firstAttribute="top" secondItem="OcX-a7-TVp" secondAttribute="bottom" id="ihf-lb-rfc"/>
                            <constraint firstItem="299-MQ-fho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lt3-Wh-E1a"/>
                            <constraint firstItem="sYT-9S-syK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pGK-pk-Cq2"/>
                            <constraint firstAttribute="trailing" secondItem="vLi-oi-pKO" secondAttribute="trailing" id="peg-F5-VQm"/>
                            <constraint firstItem="sYT-9S-syK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2R-Ix-AZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFz-gf-7sP" secondAttribute="trailing" id="sUa-0U-zTy"/>
                            <constraint firstAttribute="trailing" secondItem="OcX-a7-TVp" secondAttribute="trailing" id="x1x-yD-QWa"/>
                            <constraint firstItem="adh-1b-brh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zQH-wU-2RU"/>
                            <constraint firstItem="vLi-oi-pKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWd-Po-E9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mak-gX-DMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="In3-QI-Kll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBv-Gq-Jcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFs-8I-QrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="POg-uv-SCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkW-b2-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
